{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Book Flight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("{% static 'image/planes.jpg' %}");
            color:white;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: inline-block;
            width: 120px;
        }
        input, select, button {
            padding: 8px;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 style="color:white;">Book Flight</h1>
    <form method="post" action="{% url 'home:confirm_booking' %}">
        {% csrf_token %}
        <input type="hidden" name="flight_number" value="{{ flight_number }}">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="1" required>
        </div>
        <div>
            <label for="class">Class:</label>
            <select name="class" id="class">
                <option value="Economy">Economy Class</option>
                <option value="Business">Business Class</option>
                <option value="First Class">First Class</option>
            </select>
        </div>
        <div>
            <label for="seat">Seat Number:</label>
            <select name="seat" id="seat">
                <option value="1A">1A</option>
                <option value="1B">1B</option>
                <option value="1C">1C</option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <button type="submit">Confirm Booking</button>
    </form>
</body>
</html>
